.pagination
    $self: &
    border-top: 2px solid $gray-500
    padding-top: 15px

    &__list
        align-items: center
        display: flex
        flex-wrap: wrap
        justify-content: center
        font-size: 14px

    li
        &#{$self}__item
            margin: 0 3px

    &__link, .page-numbers
        align-items: center
        background-color: $gray-300
        border-radius: 2px
        color: $gray-600
        display: flex
        justify-content: center
        min-width: 32px
        transition: background-color 0.2s ease
        height: 32px

        &:hover
            background-color: $gray-800
            color: $white
            text-decoration: none
            transition: background-color 0.2s ease

    .page-numbers
        margin: 0 3px

        &.current
            background-color: $red
            color: $white

    // Active
    &__item
        &--active
            #{$self}__link, .page-numbers
                background-color: $red
                color: $white
