.main-menu
    > .container
        position: static

.search-mobile
    &__toggle
        color: $white
        font-size: 22px

        &:hover
            color: $white
            text-decoration: none

    &__form
        display: none
        background-color: $white
        box-shadow: 0 0 10px -3px rgba($black, .4)
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 10

        .show &
            display: block

    &__back
        color: $gray-800
        align-items: center
        display: flex
        justify-content: center
        font-size: 20px

    &__dropdown
        display: flex
        position: relative
        height: 100%

    &__input
        border: none
        color: $gray-800
        font-size: 14px
        padding: 0 15px
        height: 100%
        width: 100%

        &:focus
            outline: none

    &__btn
        &.btn
            color: $gray-800
            box-shadow: none
            padding: 0
            height: auto !important

        .icon
            font-size: 20px
