.zaurmag
    animation: fadeLeft 0.9s ease-in-out
    color: $white

    &__title
        @include responsive-tlt(24px, 40px)
        text-transform: uppercase

    &__name
        font-weight: 300

    &__lastname
        font-weight: 500

    &__descr
        font-size: 13px

        &-quot
            font-size: 18px
            line-height: 1


@keyframes fadeLeft
    from
        transform: translateX(-100%)
        opacity: 0

    to
        transform: translateX(0)
        opacity: 1
