@include media-breakpoint-down(md)
    .nav-mobile
        background-color: $white
        position: fixed
        top: 50px
        left: 0
        bottom: 0
        overflow-y: auto
        padding: 20px 0
        transform: translateX(-100%)
        transition: transform .2s ease
        width: 270px
        z-index: 102

        &--show
            transform: translateX(0)
            transition: transform .2s ease

        // Title
        &__title
            background-color: $gray-800
            color: $white
            text-transform: uppercase
            font-size: 16px
            font-weight: 500
            padding: 18px 20px

        // Nav list
        &__nav
            font-size: 15px
            font-weight: 500

            li
                border-left: 3px solid transparent

                &:not(:last-child)
                    border-bottom: 1px solid $gray-300

                a
                    align-items: center
                    display: flex
                    color: $gray-800
                    padding: 15px 20px 15px 17px

                    &:hover
                        text-decoration: none

                    .icon
                        margin-right: 8px
                        font-size: 15px

                &:hover
                    border-left-color: $red
                    background-color: $gray-100
