.contact-block
    align-items: center
    display: flex
    font-size: 13px

    &__email
        align-items: center
        display: flex
        color: $white

        .icon
            margin-right: 8px

        &-link
            color: #e6e6e6

            &:hover
                color: $white
                text-decoration: underline
