@mixin fontFace($fontName, $fontFileName, $fontWeight, $fontStyle)
    @font-face
        font-display: swap
        font-family: $fontName
        src: url('../fonts/' + $fontFileName + '.woff2') format('woff2'), url('../fonts/' + $fontFileName + '.woff') format('woff')
        font-weight: $fontWeight
        font-style: $fontStyle
