.author-block
    border-top: 1px solid $gray-300
    border-bottom: 1px solid $gray-300
    padding-top: 20px
    padding-bottom: 20px

    @include media-breakpoint-up(sm)
        display: flex

    &__foto
        margin-right: 20px
        min-width: 110px
        height: 110px
        width: 110px

    &__name
        color: $gray-900
        font-size: 18px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 5px

    &__descr
        color: $gray-800
        font-size: 14px
        line-height: 1.6

    &__btns
        margin-top: 10px

