.widget
    &:not(:last-child)
        margin-bottom: 40px

    &__title
        border-bottom: 1px solid $gray-500
        color: #595959
        font-size: 18px
        font-weight: 700
        line-height: 1.13
        margin-bottom: 20px

        span
            border-bottom: 3px solid $red
            display: inline-block
            padding-bottom: 10px
            margin-bottom: -2px

        .bg-secondary &
            border-bottom-color: $gray-200
            color: $black
