.order-block
    &__title
        color: $white
        font-size: 22px
        //@include responsive-tlt(24px, 37px)
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 15px
