.single-page
    $self: &

    // Navigation
    &__navigation
        background-color: #f4f4f4
        border: 1px solid #d9d9d9
        font-size: 14px
        font-weight: 700
        line-height: 1.35
        height: 87px

    &__link
        align-items: center
        color: $gray-600
        display: flex
        justify-content: space-between
        padding-top: 10px
        padding-bottom: 10px
        transition: box-shadow 0.2s ease-in
        height: 100%

        &:hover
            color: $gray-800
            text-decoration: none
            background-color: $white
            box-shadow: 0 0 1px 0 #a3a3a3
            transition: box-shadow 0.2s ease-out

        &-icon
            min-width: 25px

            .icon
                font-size: 25px

    &--prev
        text-align: right
        margin-left: -0.5px

        #{$self}__link
            padding-right: 35px
            padding-left: 15px

            &-icon
                margin-right: 20px

    &--next
        margin-left: 0.5px

        #{$self}__link
            padding-left: 35px
            padding-right: 15px

            &-icon
                margin-left: 20px

    /**
     * Related
     */
    &__related
        margin-bottom: 30px

        &-tlt
            font-size: 20px
            font-weight: 500
            margin-bottom: 10px

        &-list
            list-style: square
            margin-left: 30px

        &-item
            &:not(:last-child)
                margin-bottom: 3px
