.portfolio-single
    &__type
        border-bottom: 1px solid $gray-300
        color: $gray-500
        font-size: 14px

        span
            border-bottom: 1px solid $red
            display: inline-block
            padding-bottom: 8px
            margin-bottom: -1px
