.footer-nav
    $self: &

    display: flex

    @include media-breakpoint-up(lg)
        justify-content: flex-end

    &__list
        align-items: center
        display: flex
        font-size: 12px

    &__item, .menu-item
        &:not(:last-child)
            margin-right: 15px

            #{$self}__link, a, span
                &::after
                    content: "/"
                    margin-left: 15px

    &--active, .current-menu-item
        #{$self}__link, span
            color: #bababa

    &__link, a
        align-items: center
        color: #808080
        display: flex

        &:hover
            color: #bababa
            text-decoration: none

