.extrafields
    color: $gray-800
    font-size: 13px
    line-height: 1.4

    &__row
        margin: 0

        &:not(:last-child)
            border-bottom: 1px dotted $gray-500
            padding-bottom: 10px
            margin-bottom: 10px

    &__name
        font-weight: 700

    &__value
        margin: 0
