.w_search
    .form__element
        border-width: 2px
        align-items: center
        display: flex

    &__btn
        &.btn
            box-shadow: none
            height: 100% !important

            .icon
                fill: $gray-500
                font-size: 20px

            &:hover
                .icon
                    fill: $gray-600
