.header
    align-items: center
    background: url('../images/header/header.jpg') 50% 0 /cover no-repeat
    height: 340px
    display: flex
    flex-direction: column
    justify-content: space-between
