.slider-courses
    &__item
        position: relative
        height: 100%

    &__img
        text-align: center
        position: relative
        z-index: 1

    &__content
        background-color: rgba(#606060, 0.9)
        color: $white
        text-align: center
        padding: 20px
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 2

        &-tlt
            border-bottom: 2px solid $white
            display: inline-block
            font-size: 18px
            font-weight: 500
            padding-bottom: 4px
            margin-bottom: 15px

        &-btn
            .btn
                color: $white

    // Owl nav
    .owl-nav
        margin: 0
