.textblock
    // List
    ol,
    ul
        color: $gray-800
        font-size: 16px
        margin: 20px 0 20px 50px
        line-height: 1.7

    li
        &:not(:last-child)
            margin-bottom: 5px

    ol
        list-style: decimal

    ul
        list-style: disc

    p
        color: $gray-800
        font-size: 16px
        font-weight: 400
        line-height: 1.7

        &:not(:last-child)
            margin-bottom: 18px

    // Blockquote
    blockquote
        background-color: $gray-100
        border: 1px solid $gray-200
        font: italic 700 20px/1.4 "Times New Roman", sans-serif
        padding: 20px 20px 20px 70px
        position: relative
        margin: 30px 0

        p
            font: italic 700 18px/1.4 "Times New Roman", sans-serif
            margin: 0

        &::before
            @include sprite($blockquote)
            content: ""
            position: absolute
            top: 25px
            left: 20px

        span
            color: $gray-600
            display: block
            font: 14px $font-family-base
            text-align: right


    &.small
        p
            font-size: 13px

        ul,
        ol
            font-size: 13px
            margin-top: 15px
            margin-bottom: 15px

    // Alerts
    .alert
        font-size: 16px
        line-height: 1.6
