.wp-block-image
    margin: 30px 0

    img
        max-width: 100%
        height: auto

    figcaption
        background-color: $gray-200
        color: $gray-800
        margin: 0
        padding: 15px
        font-size: 15px
