.section
    &__title
        border-bottom: 1px solid $gray-300
        align-items: flex-end
        display: flex
        padding-bottom: 10px
        margin-bottom: 30px

        &-main
            color: $gray-700
            font-size: 36px
            font-weight: 400
            line-height: 1
            margin: 0

        &-muted
            color: $gray-600
            font-size: 16px
            margin-left: 10px
