.social-subscr
    $self: &

    background-color: $gray-800
    border-radius: 2px
    overflow: hidden
    height: 68px

    // Telegram
    &--telegram
        background-color: #1197d6

        #{$self}
            &__icon
                background-color: darken(#1197d6, 10%)

            &__link
                &:hover
                    background-color: darken(#1197d6, 10%)

    // Youtube
    &--youtube
        background-color: #cc181e

        #{$self}
            &__icon
                background-color: darken(#cc181e, 10%)

            &__link
                &:hover
                    #{$self}__right
                        background-color: darken(#cc181e, 10%)

    &__link
        color: $white
        display: flex
        text-decoration: none
        height: 100%

        &:hover
            color: $white
            text-decoration: none

            #{$self}__right
                background-color: darken($gray-800, 10%)
                transition: background-color 0.2s ease


    // Icon
    &__icon
        align-items: center
        background-color: darken($gray-800, 10%)
        display: flex
        justify-content: center
        min-width: 68px
        width: 68px

        #{$self}__link
            align-items: center
            display: flex
            justify-content: center
            height: 100%
            width: 100%

        .icon
            fill: $white
            font-size: 30px

    // Right
    &__right
        background-color: transparent
        display: flex
        padding: 0 10px
        text-align: center
        flex-direction: column
        justify-content: center
        transition: background-color 0.2s ease
        width: 100%

    &__tlt
        display: block
        font-size: 16px
        font-weight: 500

    &__subscribers
        display: block
        color: $white
        font-size: 11px

