.footer
    background-color: #303030

    > .container
        padding-top: 25px
        padding-bottom: 25px

    &__light
        color: #c3c3c3
        font-weight: 500

    p
        color: #808080
        font-size: 12px
        font-weight: 400
        margin: 0

