.info-block
    color: #a4a4a4
    align-items: center
    display: flex
    flex-wrap: wrap
    font-size: 13px

    .post__header &
        margin-right: -52px

        @include media-breakpoint-up(sm)
            margin-right: -60px

    &__toggle
        color: $gray-800
        font-size: 14px

    &__item
        align-items: center
        display: flex
        margin-bottom: 3px

        &:not(:last-child)
            margin-right: 20px

        .icon
            margin-right: 5px

    &__author
        align-items: center
        display: flex
        color: #56355f

        &-img, .avatar
            display: block
            border-radius: 50%
            max-width: 100%
            height: auto
            margin-right: 10px
            width: 30px

        span
            display: block

    &.info-block--sm
        font-size: 11px
