.error-page
    padding-top: 40px
    padding-bottom: 40px

    &__header
        margin-bottom: 20px
        text-align: center

    &__title
        color: $red
        @include responsive-tlt(40px, 200px)
        font-weight: 700
        line-height: 1

    &__subtitle
        color: $gray-800
        @include responsive-tlt(28px, 40px)
        font-weight: 500

    &__homepage-btn
        text-align: center
        margin-bottom: 30px
        position: relative

        &::before
            background-color: $gray-300
            content: ""
            position: absolute
            top: 50%
            left: 0
            right: 0
            transform: translateY(-50%)
            height: 1px
            z-index: 0

        .btn
            border-radius: 50% !important
            box-shadow: none
            color: $gray-600
            font-size: 16px !important
            padding: 0
            width: 48px
            height: 48px !important
            position: relative
            z-index: 1

    // Form
    &__form
        @extend .w_search

        .btn
            @extend .w_search__btn
            padding: 0

            .icon
                font-size: 22px
