.breadcrumbs
    &__list
        align-items: center
        display: flex
        flex-wrap: wrap
        font-size: 13px

        span
            align-items: center
            display: flex

        a, &__link
            color: $gray-500
            transition: color 0.3s ease

            &:hover
                color: $gray-800
                text-decoration: none
                transition: color 0.3s ease

    &__divider
        border-top: 1px solid $gray-500
        border-right: 1px solid $gray-500
        color: $gray-500
        display: block
        margin: 0 9px 0 5px
        overflow: hidden
        text-indent: -999px
        transform: rotate(45deg)
        height: 6px
        width: 6px

    &--active
        color: $gray-800

    // Flex menu
    .flexMenu-viewMore
        display: block

        > a
            color: $gray-800
            padding-right: 15px
            position: relative

            &::after
                border-top: 2px solid $gray-500
                border-right: 2px solid $gray-500
                content: ""
                position: absolute
                transform: rotate(135deg)
                transition: transform .2s ease
                top: 3px
                right: 0
                height: 7px
                width: 7px

        &.active
            > a
                &::after
                    transition: transform .2s ease
                    transform: rotate(-45deg)

    .flexMenu-popup
        align-items: center
        display: flex
        flex-wrap: wrap
        margin-top: 10px
