.zm
    align-items: flex-end
    display: flex
    animation: fade 1s ease-in-out
    text-align: center
    justify-content: center
    position: relative
    height: 100%

@keyframes fade
    0%
        opacity: 0

    100%
        opacity: 1
