/* Titles
   ========================================================================= */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6
    color: #3f3f3f
    margin: 0 0 20px
    line-height: 1.2
    font-weight: 500

    &:not(:first-child)
        margin-top: 20px


/**
 * Responsive titles
 */
h1, .h1
    /* 36px - 24px */
    @include responsive-tlt(22px, 36px)

h2, .h2
    /* 30px - 22px */
    @include responsive-tlt(20px, 28px)

h3, .h3
    /* 26px - 20px */
    @include responsive-tlt(18px, 24px)

h4, .h4
    /* 24px - 18px */
    @include responsive-tlt(16px, 22px)

h5, .h5
    /* 20px - 17px */
    @include responsive-tlt(15px, 18px)

h6, .h6
    /* 18px - 16px */
    @include responsive-tlt(14px, 16px)


/** Lists *
ul,
ol
    color: $gray-800
    font-size: 13px
    margin: 0
    padding: 0

    li
        &:not(:last-child)
            margin-bottom: 10px

    // Nav
    &.nav
        list-style: none

        li
            margin: 0

    // List arrow
    &.list-arrow
        list-style: none

        li
            position: relative
            padding-left: 15px

            &::before
                border-left: 4px solid $green
                border-top: 4px solid transparent
                border-bottom: 4px solid transparent
                content: ""
                display: block
                position: absolute
                top: 6px
                left: 0
                height: 0
                width: 0

    // List lines
    &.list-lines
        list-style: none

        li
            &:not(:last-child)
                border-bottom: 1px solid $gray-300
                padding-bottom: 10px

            &:hover
                color: $red
                border-bottom-color: $red

ol
    list-style: decimal

/* Overrides
   ========================================================================= */

/**
 * Type
 */

// Paragraph
p
    color: #595959
    font-size: 13px
    line-height: 1.54

    &.small
        font-size: 13px !important

// Mark
.mark, mark
    padding: 2px
    background-color: #fff1a9



/**
 * Buttons
 */
.btn
    align-items: center
    display: inline-flex
    font-weight: 500
    justify-content: center

    &:not([class*="btn-outline-"])
        box-shadow: inset 0 3px 0 0 rgba(0, 0, 1, 0.15)

    &:not(.btn-lg):not(.btn-sm):not(.btn-smm)
        border-radius: 2.4px
        font-size: 14px
        padding-top: 0
        padding-bottom: 0
        height: 40px

    &-sm
        padding-top: 0
        padding-bottom: 0
        height: 35px

    &-smm
        font-size: 12px
        padding-top: 0
        padding-bottom: 0
        height: 28px

    &-tt_up
        font-size: 12px
        text-transform: uppercase

/**
 * Alerts
 */
.alert
    border-radius: $border-radius
    font-size: 13px

    .alert-heading
        margin-bottom: 8px

    &.alert-info
        background-color: #ecf3f9
        border-color: #b2c9d0

    &.alert-secondary
        background-color: $gray-100
        border-color: #cacaca

    &.alert-danger
        background-color: #f8e8e2
        border-color: #e1baab

    &.alert-success
        background-color: #f3f7e8
        border-color: #bbc69b

    &.alert-warning
        background-color: #faf3e8
        border-color: #dbcab0

    // Icon
    &.alert-icon
        position: relative
        padding-left: 50px

        &::before
            content: ""
            position: absolute
            top: 15px
            left: 15px

        &.alert-info
            &::before
                @include sprite($question)

        &.alert-warning
            &::before
                @include sprite($warning)

        &.alert-success
            &::before
                @include sprite($success)

        &.alert-danger
            &::before
                @include sprite($danger)


/**
 * Demo - download
 */
.demo-download
    align-items: center
    display: flex
    justify-content: center

    .demo,
    .download
        @extend .btn
        font-size: 18px !important
        padding-left: 20px
        padding-right: 20px
        margin: 0 5px

    .demo
        @extend .btn-primary

    .download
        @extend .btn-success

