.cookies-mess
    background-color: rgba(18, 24, 33, 0.9)
    color: $white
    opacity: 0
    visibility: hidden
    position: fixed
    left: 0
    right: 0
    bottom: -100%
    font-size: 12px
    line-height: 1.4
    transition: all .3s ease
    padding: 10px 0
    z-index: 20
    p
        margin: 0

    &.show
        visibility: visible
        opacity: 1
        bottom: 0
        transition: all .3s ease

    .btn
        font-size: 12px
